<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<body>

<style>

#customers {
    font-family: Arial;
    width: 90%;
    border-collapse: collapse;
    border:0px;
    padding:10px;
    align:centre;
}
#container{


    background-color:#f0f0f0;
    }
html, body{

    background-color:#f0f0f0;
    }
#customers td, #customers th {
    font-size: .9em;
    border: 0px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #FFB870;
    color: #00000;
}


#customers tr:nth-child(even) {background: #FFFF}
#customers tr:nth-child(odd) {background: #E0FFFF}
    body {
    background-color: white;
}
h1 {
    color: maroon;
    text-align:center;
    font-size: 4em;
    line-height:5px

}
h2{

    text-align:center;
    font-size:1em;

    }
    #headers{
    background-color:blue;

    }
p.one{
    font-size:1.2em;
    background-color:#B2FFFF;
    border: 1.5px solid
    text-align:center;

    }
p{
    padding-left:10px;
    }
p.two{
    padding-left:10px;
    }
</style>
<div id="container">

<h1>
    CentOne
    </h1>
<h2>
   Version 1.0
</h2>
<p class="one">
    <strong>Application Info:</strong><br>
    The Applicaiton runs a Analysis on the feedback and gives back a Sentiment Value<br>


</p>
<form action="{% url 'index' %}" method="post" enctype="multipart/form-data">{% csrf_token %}

<input type="file" name="csv_file" />
<input type="submit" name="Great"value="Upload" />
    </form>
<p>
<form action="{% url 'index' %}" method="post">
    <p class="two">
    <label for="your_name"><strong>Enter the column to Analyse</strong></label>
    <input id="your_name" type="text" name="your_name" value="{{ current_name }}">{% csrf_token %}
    <input type="submit" value="Analyse">
    </p>
</form>
</p>
 <p> <strong>Add a new word or phrase in the dictionary </strong><br />
        <a href="/myapp/about/">Dictionary</a><br />
</p>
<div id="dvData">

<table id="customers" border=2 align="center">
<tr>

    {% for attr_head in data %}
        {% if forloop.first %}

             {% for line in attr_head %}
               <th>{{line}}</th>
            {%endfor %}

        {% else %}
          <tr>
            {% for line in attr_head %}
               <td>{{line}}</td>
            {%endfor %}
           </tr>
        {% endif %}
    {% endfor %}

</tr>




</table>

    <a href="#" class="export">Export Table data into Excel</a>

</div>
    </div>
<script>
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td),tr:has(th)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td,th');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace(/"/g, '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").on('click', function (event) {
        // CSV
        exportTableToCSV.apply(this, [$('#dvData>table'), 'export.csv']);

        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});
</script>
</body>
</html>